[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/tile.png" type="Texture" id=1]
[ext_resource path="res://scripts/tile.gd" type="Script" id=2]
[ext_resource path="res://scripts/tile_hitbox.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 15 )

[node name="Tile" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource( 1 )
[connection signal="area_entered" from="HitBox" to="." method="_on_piece_area_entered"]
[connection signal="area_exited" from="HitBox" to="." method="_on_piece_area_exited"]
[connection signal="mouse_entered" from="HitBox" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="HitBox" to="." method="_on_Area2D_mouse_exited"]
